<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event listener</title>
    <style>
        *{
            background-color: black;
        }button{
            background-color: cyan;
            padding: 30px;
            padding-left: 70px;
            padding-right: 70px;
            margin-top:  100px; 
            font-size: 50px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }.container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <button id="1" onclick="alert('hi there its using the inline method')">Button 1</button>
        </div>
        <div class="second">
            <button id="2">Button 2</button>
        </div>
        <div class="third">
            <button id="3">Button 3</button>
        </div>
        <div>
            <p id="p" onmousedown="mouseDown()" onmouseup="mouseUp()">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, eligendi amet excepturi veniam asperiores dicta magnam nesciunt sapiente ad iure expedita ducimus soluta earum! Sequi consequuntur unde aspernatur illum iste.
            Eaque nihil quam magnam assumenda obcaecati, dignissimos quibusdam quo veniam quisquam consequuntur quas sed placeat animi excepturi cum suscipit recusandae asperiore</p>
        </div>
    </div>

    <script>
       function callfun(){
            alert("hi there its using the conventional funtion which is used by most of the people");
        };
        // but we have a problem with this type of event calling...
        // the problem is we try to call an event by same name then it overrites a call.

        let btn2 = document.getElementById('2');
        btn2.onclick = () =>{
            alert("Hi we are dealing with the problem")
        };

        // it will ignore the first call beacuse the first call is overwritten by the second call.

        btn2.onclick = () =>{
            alert("Hi we are dealing with the problem again")
        };

        // Now the most usefull and correct way of calling an event is using event listner

        let btn3 = document.getElementById('3');
        btn3.addEventListener('click',()=>{
            alert(" This is the most effective way of writing an event.")
        });

        btn3.addEventListener('click',function(){
            alert("Because it does not ignore any code nor it overwrite any thong it just go with the flow")
        });

        // it is basically a way of checking that what are the events that have been fired.
        // it also tells us that where the event has been fired.
        const checkfun = () =>{
            console.log(event);
            console.log(event.type);
            console.log(event.target);
        }
        btn3.addEventListener('click',checkfun);

        // mouse events

        let para = document.getElementById('p');
        // para.addEventListener('onmousedown',mouseDown);
        // para.addEventListener('onmouseup',mouseUp);

        

        function mouseDown(){
            para.style.color ='red';
        }

        function mouseUp(){
            para.style.color ='green';
        }

        // const  = ()=>{
        //     para.style.color ='yellow';
        // }
    </script>
</body>
</html>